        <!DOCTYPE html>
        <html lang="en">
        <head>
                <meta charset="UTF-8" />
                <title>Candidate 10028's Project Page</title>
                <meta name="viewport" content="width=device-width,initial-scale=1" />
                <meta name="description" content="" />
        </head>
        <body>
                <h1>This is my page for the Individual Project</h1>
                <p>This is a simple webpage served by Apache on Ubuntu.</p>


        </body>
        </html>
        EOL

xdg-oben output.html
        
